#APP CONFIG
spring.application.name=authentication-service
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

#CLOUD CONFIG
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
eureka.client.enabled=false

#OAUTH 2.0 CONFIG
security.oauth2.client.client-id=my-trusted-client
security.oauth2.client.client-secret=secret

# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authenticate_service
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / HIBERNATE
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect